Sample.Name	Treatment
MSM0.105	Acetaldehyde (12 mM)
MSM0.23	Acetaldehyde (0.9 mM)
MSM0.104	Formaldehyde (120 uM)
MSM0.34	Formaldehyde (85.5 uM)
MSM0.110	DMH (11.6 mM) + S9
MSM0.99	DMH (9 mM)
MSM0.67	DES (0.938 mM)
MSM0.68	DMS (0.078 mM)
MSM0.24	ENU (400 uM)
MSM0.47	MMS (100 uM)
MSM0.108	MNNG (0.75 uM)
MSM0.22	MNU (350 uM)
MSM0.33	Bleomycin (0.188 uM)
MSM0.72	Carboplatin (5 uM)
MSM0.7	Cisplatin (3.125 uM)
MSM0.83	Cisplatin (12.5 uM)
MSM0.48	Camptothecin (0.0063 uM)
MSM0.101	Cyclophosphamide (60 uM) + S9
MSM0.25	Cyclophosphamide (18.75 uM) + S9
MSM0.32	Ellipticine (0.125 uM)
MSM0.41	Ellipticine (0.375 uM) + S9
MSM0.88	Ellipticine (0.625 uM) + S9
MSM0.89	Ellipticine (0.25 uM)
MSM0.18	Etoposide (0.0188 uM)
MSM0.66	Mechlorethamine (0.3 uM)
MSM0.10	Melphalan (1.5 uM)
MSM0.15	Mitomycin C (0.313 uM)
MSM0.59	Olaparib (0.625 uM)
MSM0.106	Semustine (150 uM)
MSM0.123	Semustine (700 uM) + S9
MSM0.11	Temozolomide (200 uM)
MSM0.75	Temozolomide (200 uM)
MSM0.85	AZ20 (0.9375 uM)
MSM0.84	AZD7762 (1.625 uM)
MSM0.113	2-Naphthylamine (400 uM) + S9
MSM0.114	2-Naphthylamine (200 uM) + HS9
MSM0.121	2-Naphthylamine (200 uM)
MSM0.100	2,6-Dimethylaniline (3.8 mM)
MSM0.107	2,6-Dimethylaniline (11 mM) + S9
MSM0.126	4-ABP (300 uM) + S9
MSM0.43	4-ABP (40 uM) + S9
MSM0.111	Benzidine (200 uM)
MSM0.112	Benzidine (900 uM) + S9
MSM0.115	MOCA (5 uM)
MSM0.116	MOCA (37.5 uM) + S9
MSM0.60	o-Anisidine (0.85 mM)
MSM0.80	o-Anisidine (6 mM) + S9
MSM0.69	o-Toluidine (14 mM) + S9
MSM0.62	IQ (450 uM)
MSM0.61	MeAaC (70 uM)
MSM0.65	MeIQX (300 uM)
MSM0.44	PhIP (3 uM) + S9
MSM0.90	PhIP (4 uM) + S9
MSM0.71	Gamma irradiation (2 Gray)
MSM0.56	SSR (1.25 J)
MSM0.64	N-Nitrosopyrrolidine (50 mM)
MSM0.54	5-Methylchrysene (1.6 uM) + S9
MSM0.26	BaP (0.39 uM) + S9
MSM0.92	BaP (2 uM) + S9
MSM0.2	BPDE (0.125 uM)
MSM0.42	DBA (75 uM) + S9
MSM0.74	DBAC (5 uM) + S9
MSM0.103	DBADE (0.109 uM)
MSM0.14	DBADE (0.0313 uM)
MSM0.82	DBC (3.5 uM) + S9
MSM0.130	DBC (1.5 uM)
MSM0.12	DBP (0.0039 uM)
MSM0.132	DBP (0.0313 uM) + S9
MSM0.13	DBPDE (0.000156 uM)
MSM0.96	DBPDE (0.000625 uM)
MSM0.29	1-Nitropyrene (1.75 uM) + S9
MSM0.91	1-Nitropyrene (2.5  uM) + S9
MSM0.50	1,6-DNP (0.09 uM)
MSM0.16	1,8-DNP (0.125 uM)
MSM0.95	1,8-DNP (8 uM)
MSM0.17	2-Nitrofluorene (10 uM)
MSM0.97	2-Nitrofluorene (40 uM)
MSM0.81	2-Nitrotoluene (4.6 mM) + S9
MSM0.5	3-NBA (0.025 uM)
MSM0.87	3-NBA (0.1 uM)
MSM0.27	6-Nitrochrysene (12.5 uM) + S9
MSM0.40	6-Nitrochrysene (0.78 uM)
MSM0.93	6-Nitrochrysene (50 uM) + S9
MSM0.94	6-Nitrochrysene (50 uM)
MSM0.19	H2O2 (24.5 uM)
MSM0.109	Peroxynitrite (30 uM)
MSM0.102	Potassium bromate (875 uM)
MSM0.35	Potassium bromate (260 uM)
MSM0.52	Acrylamide (9.5 mM) + S9
MSM0.3	AAI (1.25 uM)
MSM0.58	AAII (37.5 uM)
MSM0.57	Acrolein (5 uM)
MSM0.49	AFB1 (0.25 uM) + S9
MSM0.51	Catechol (5.5 uM)
MSM0.55	Furan (100 mM) + S9
MSM0.53	Glycidamide (475 uM)
MSM0.124	Methyleugenol (1.25 mM)
MSM0.125	Methyleugenol (1.9 mM) + S9
MSM0.117	MX (2.5 uM)
MSM0.122	MX (7 uM) + S9
MSM0.70	OTA (0.08 uM) + S9
MSM0.38	1,4-Benzoquinone (5 uM)
MSM0.63	Propylene oxide (10 mM)
MSM0.31	Styrene oxide (75 uM)
MSM0.73	Sudan I (20 uM) + S9
MSM0.21	Sodium (meta) arsenite (2 uM)
MSM0.20	Cadmium chloride (2.5 uM)
MSM0.46	Cobalt (II) chloride (250 uM)
MSM0.36	Lead (II) acetate (75 uM)
MSM0.39	Lead (II) nitrate (88 uM)
MSM0.28	Nickel (II) chloride (300 uM)
MSM0.98	Nickel (II) chloride (412.5 uM)
MSM0.30	Potassium chromate (7.5 uM)
MSM0.118	DMSO Control (0.5%) + HS9
MSM0.119	DMSO Control (0.5%) + S9
MSM0.131	DMSO Control (0.1%) + S9
MSM0.4	DMSO Control (0.68%)
MSM0.86	DMSO Control (0.35%) + S9
MSM0.9	DMSO Control (0.1%)
MSM0.1	H2O Control (0.1%)
MSM0.45	H2O Control (0.1%)
MSM0.8	Media Control
MSM0.128	Media Control
MSM0.129	Media Control + S9
MSM0.120	MeOH Control (1.3%)
MSM0.127	MeOH Control (4.3%) + S9
MSM0.6	NaCl Control (0.003%)
MSM0.37	DMSO Control (0.1%) + S9

